<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal de noticias</title>
    <link rel="stylesheet" href="styles/card.css" />
    <script src="src/components/CardNews.js" defer></script>
    <script src="src/components/TituloDinamico.js" defer></script>
  </head>
  <body>
    <card-news
      autor="Bruno Winter"
      titulo="Busco estagio em programação"
      link-url="#"
      content="Sou desenvolvedor em busca de estagio para aprimorar meus
    conhecimentos"
      photo="assets/png programador.jpg"
    ></card-news>
    <card-news
      titulo="Coisas para se pensar"
      link-url="#"
      content="eu penso, você pensa, nois pensamos, todo mundo pensa, as vezes nem todo mundo pensa"
      photo="assets/pensamento.png"
    ></card-news>
    <card-news
      autor="Lorenzo Ipsum"
      titulo="Lorem Ipsum"
      link-url="https://www.lipsum.com"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet mi in imperdiet dictum. Aenean ut scelerisque tortor. Praesent aliquam vitae tellus in malesuada. Suspendisse vel nisl nec neque maximus porta iaculis non diam. Praesent imperdiet diam ac enim sodales."
      photo="assets/lorem ipsum.jpg"
    ></card-news>
  </body>
</html>
